///colors
$lighter: #e3fdfd
$light: #cbf1f5
$dark: #a6e3e9
$darker: #71c9ce
$fontColor: #0a4a4d
$avatarBorder: #26868b


///margins and paddings
$sideSpace: 10vw


@mixin avatar
  border: 1px solid $avatarBorder
  overflow: hidden
  border-radius: 50%

@mixin dropDown
  visibility: hidden
  background: white
  position: absolute
  box-shadow: 0px 0px 3px 1px rgb(218, 218, 218)
  border-radius: 4px

@mixin button
  font-size: 20px
  font-weight: 400
  outline: none
  text-align: center
  flex-shrink: 0
  cursor: pointer
  border-radius: 3px
  padding: 8px 10px
  color: #0a4a4d
  background: #a6e3e9
  height: fit-content
  border: none

  &:hover, &:focus
    background-color: #82d5dd
    color: black

@mixin tag
  color: #0a4a4d
  background-color: #ccf0f3
  text-decoration: none
  cursor: pointer
  padding: 4px 8px
  margin: 5px
  font-size: 14px
  border-top-right-radius: 8px
  border-bottom-left-radius: 8px
  font-weight: 400
  height: fit-content

  &:focus, &:hover
    background-color: rgb(186, 219, 238)
  

@mixin heading
  font-weight: 300
  margin: 30px 10vw
  font-size: 30px


///common css
*
  font-family: 'Mulish', sans-serif

body
  margin: 0 2px
  background-color: #f1fcfc

a
  text-decoration:  none