@use "_basicConfig" as *

.errorContainer 
  margin: 10vh auto
  width: 60vw
  display: flex
  flex-direction: column
  align-items: center

  > h1 
    font-size: 100px
    font-weight: 300
    color: $fontColor
    margin: 10px

  > p
    font-size: 35px
    text-align: center
    color: $fontColor
    font-weight: 200

  > a
    @include button
    font-size: 27px
    font-weight: 300

    &:visited
      color: $fontColor
