@use "_basicConfig" as *

.header
  height: 80px
  display: flex
  align-items: center
  position: sticky
  top: 0px
  z-index: 10
  padding-right: 2vw
  background: $dark

#icon
  height: 70%
  margin: 0 25px
  cursor: pointer
  transition: filter 0.13s ease-in-out
  outline: none

  > img
    height: 100%

  &:hover, &:focus
    filter: drop-shadow(4px 4px 2px rgba(66, 66, 66, 0.3))

#searchBar
  height: 42%
  display: flex
  background-color: $lighter
  border-radius: 5px
  flex-grow: 1
  margin: 0 5vw
  border: 1px solid $dark
  align-items: center
  position: relative

  &:focus-within
    border: 1px solid $darker

    .dropDown
      visibility: unset

  form
    flex-grow: 1

  input
    height: 90%
    width: 100%
    border: hidden
    padding-left: 5px
    flex-grow: 1
    outline: none
    background-color: $lighter
    color: $fontColor
    font-size: 19px

  input::placeholder
    font-weight: 400
    color: $darker
    font-size: 18px

  img
    height: 100%
    padding-top: 10px
    padding-left: 5px

  .dropDown
    @include dropDown
    display: block
    top: 130%
    padding: 0px 60px 0px 15px

.dropDownArrow
  top: -10px
  left: 32px
  position: absolute
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid white

#searchMenu 
  .option
    font-size: 18px
    color:#10757a
    margin:0px 10px 0px 2px

  .description
    font-size: 16px
    color: rgb(192, 190, 190)

.headerButton
  font-weight: 400
  margin: 0 2px
  height: 20px
  font-size: 18px
  display: flex
  align-items: center
  outline: none
  cursor: pointer
  padding: 8px 10px
  color: $fontColor
  flex-shrink: 0

  &:hover, &:focus
    background-color: #8fdbdf
    color: black

#profileButton
  position: relative
  padding: 0
  background: none
  border: none
  cursor: pointer
  outline: none
  height: fit-content
  width: fit-content

  > img
    @include avatar
    width: 35px
    height: 35px

  .profileDropDown:hover, &:focus .profileDropDown
    visibility: inherit

.profileDropDown
  @include dropDown
  top: 120%
  right: 0%
  display: flex
  flex-direction: column
  padding: 8px

  > a
    padding: 5px 10px
    color: $fontColor
    font-size: 16px
    font-weight: 300
    border-radius: 3px

    &:active, &:visited
      color: $fontColor
    
    &:hover, &:focus
      background: $dark
      color: black

  .dropDownArrow
    left: 57px
