@use "_basicConfig" as *

.outerContainer
  margin: 60px $sideSpace 0
  display: flex

.detailsContainer 
  display: flex
  flex-direction: column
  width: 30%

  > #avatar
    width: 260px
    height: 260px
    border-radius: 5px
    box-shadow: 1px 1px 8px rgba(1,1,1,0.2)
    flex-shrink: 0

  > #info
    margin: 10px 10px 0

    img
      width: 18px
      height: 18px
      margin:  0 8px 0 0

    > p
      margin: 8px 0
      display: flex
      align-items: center

    > #displayName
      color: $fontColor
      font-size: 35px
      margin: 0 0 20px 0


    > #location, > #email
      font-size: 16px
      color: rgb(59, 59, 59)

    > #bio
      margin: 30px 0 15px 
      font-size: 18px
      color: rgb(59, 59, 59)

      &.default
        color: #6A737C

.stats
  padding: 10px 0vw 15px 5vw
  flex-grow: 1

#editProfileButton, #editProfileButton:visited
  color: #10757a
  text-decoration: none
  font-size: 16px
  border-bottom: 1px solid transparent

  &:hover, &:focus
    color: $fontColor
    border-bottom: 1px solid $fontColor

#questions, #answers, .tags
  background: white
  box-shadow: 1px 1px 8px rgba(1,1,1,0.1)
  border-radius: 3px
  padding: 0px 10px 10px
  margin: 0px 0 25px

.tags
  max-height: 70px
  overflow-y: scroll

  > .contents
    padding: 10px
    display: flex
    flex-wrap: wrap

    > .tag
      @include tag

#questions, #answers
  max-height: 170px
  overflow-y: scroll

  > .contents
    padding: 10px 5px
    display: flex
    flex-direction: column

    > a
      color: #10757a
      text-decoration: none
      font-size: 20px
      font-weight: normal
      line-height: 1.3
      padding: 5px
      margin: 5px 0
      border-radius: 4px

      &:hover, &:focus
        background-color: #f0fcfc
        color: $fontColor

.laneTitle
  font-size: 25px
  margin: 0
  padding-bottom: 5px
  color: rgb(59, 59, 59)
  font-weight: 400

.empty
  margin: 15px 5px 8px
  text-align: center
