@use "_basicConfig" as *

.highlight 
  color: red

.fieldBox
  margin: 70px auto
  width: 450px
  display: flex
  flex-direction: column
  border-radius: 5px
  padding: 30px 25px
  box-shadow: 0px 0px 15px rgb(212, 212, 212)
  background: white

  > img
    width: 60%
    align-self: center
    margin: 10px 0 40px

  > label
    font-size: 25px
    font-weight: 300
    padding: 20px 0 7px 
    color: rgb(61, 61, 61)

  > input
    font-size: 20px
    padding: 8px 10px
    border: 1px solid rgb(185, 185, 185)
    border-radius: 3px
    outline: none 
    font-weight: 200

    &::placeholder
      font-size: 18px
      color: rgb(204, 204, 204)

    &:focus
      border: 1px solid rgb(109, 109, 109)

.fieldBox > button
  @include button
  margin: 30px 0
